{
  "name": "thadmin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fmt": "prettier ./*.{js,json} src/**/*.{ts,vue} --write"
  },
  "dependencies": {
    "@babel/core": "7.17.8",
    "@popperjs/core": "2.11.4",
    "@sentry/tracing": "6.19.2",
    "@sentry/vue": "6.19.2",
    "axios": "0.26.1",
    "bootstrap": "5.1.3",
    "core-js": "3.21.1",
    "npm-check-updates": "12.5.4",
    "qrcode.vue": "3.3.3",
    "vue": "3.2.31",
    "vue-class-component": "8.0.0-rc.1",
    "vue-property-decorator": "9.1.2",
    "vue-router": "4.0.14",
    "vuex": "4.0.2",
    "vuex-module-decorators": "2.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "@vue/cli-plugin-babel": "5.0.4",
    "@vue/cli-plugin-eslint": "5.0.4",
    "@vue/cli-plugin-router": "5.0.4",
    "@vue/cli-plugin-typescript": "5.0.4",
    "@vue/cli-service": "5.0.4",
    "@vue/compiler-sfc": "3.2.31",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.5.0",
    "prettier": "2.6.0",
    "typescript": "4.6.2"
  }
}
